<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grilla de Inscripciones</title>
  <link rel="stylesheet" href="grilla.css" />
</head>
<body>
    <h2 class="titulo">Grilla por Turno</h2>
    <div class="selector-wrapper">
      <label for="selectorSede">Filtrar por sede:</label>
      <select id="selectorSede">
        <option value="">Todas</option>
        <option value="Calle Mendoza">Calle Mendoza</option>
        <option value="Fisherton">Fisherton</option>
      </select>
    </div>
    
  <div id="grillaHeader" style="display: grid; grid-template-columns: repeat(6, 1fr); text-align: center; font-weight: bold; margin-bottom: 0.5rem;"></div>
  <div id="grillaContainer" style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 8px;"></div>

  <div class="grilla-matriz" id="grillaContainer" style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 8px;"></div>
  <div style="text-align:center; margin-top: 2rem;">
    <a href="index.html" class="btn-volver">← Volver al Menú</a>
  </div>
  
  <script src="grilla.js"></script>
</body>
</html>
